int x, a; char y, s, p; bool z; float d, e;

x = 3;
e = -2.0;
a = 23 % 6;
z = false;
p = "I'm going to say, 'I love you.'";

if (x is 3) {
    publish("x is 3");
};

while (x < 5) {
    if (z is false){
        publish("Z is false!");
    } else {

        publish("Z is TRUE!");
    };
    x = x + 1;
    publish(x);
};

publish(z);
while (z is false) {
    if (e < 0.0){
        publish("e is less than 0");
    };
    z = true;
};
publish(z);

publish(x);

if (x is a and z is true) {
    publish("x is 5 and z is true!");
}
else
{
    publish("x is not 5 or z is not true! Oh no!");
};

y = "Hello world ";
s = y + "everyone!";
x = (x + 2) * (4-2);
d = 4.3 + 3.22;
publish(x);
